# GPSNavigationCompass-oc

./: build.gradle  compass.jks
app/: build.gradle
app/release/: output.json
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facebook/msdk/: BannerCustom.java  CloseActivity.java  NewActivity.java  ServiceManager.java  TestApp.java
app/src/main/java/com/pyxis/compass/gpscompassnavigationmap/: BaseActivity.java  BaseFragment.java  BasePresenter.java  SensorManagerCompass.java
app/src/main/java/com/pyxis/compass/gpscompassnavigationmap/activity/: AboutActivity.java  GoogleMapsActivity.java  HomeActivity.java  HowToUseActivity.java  LocationActivity.java  SettingsActivity.java
app/src/main/java/com/pyxis/compass/gpscompassnavigationmap/dialog/: DialogCheckInternet.java  DialogPolicyApp.java  DialogRatingApp.java  RateUsDialogApp.java
app/src/main/java/com/pyxis/compass/gpscompassnavigationmap/fragment/: HomeFragment.java
app/src/main/java/com/pyxis/compass/gpscompassnavigationmap/listener/: CompassListener.java  GoogleMapListener.java  HowToUseListener.java  LocationListener.java
app/src/main/java/com/pyxis/compass/gpscompassnavigationmap/presenter/: CompassHomePre.java  GoogleMapPre.java  HowToUsePre.java  LocationPre.java
app/src/main/res/drawable/: background_button_click_oval.xml  background_button_click_rectangle.xml  background_button_map_view.xml  background_button_map_view_focus.xml  background_flash_button_press.xml  ball.xml  border.xml  border_layout.xml  border_text.xml  border_white.xml  button_click_on_map.xml  ic_about.xml  ic_button_auto_rotate_off.xml  ic_button_auto_rotate_on.xml  ic_button_back.xml  ic_cloud.xml  ic_compass_address.xml  ic_compass_map_view.xml  ic_compass_off.xml  ic_compass_on.xml  ic_compass_setting.xml  ic_compass_star.xml  ic_compass_warning.xml  ic_emoticon.xml  ic_flash_press.xml  ic_flash_view.xml  ic_my_location_map.xml  ic_setting_share.xml  ic_stars.xml  ic_waring_check_internet.xml  ic_warning.xml
app/src/main/res/layout/: activity_about.xml  activity_google_maps.xml  activity_home.xml  activity_how_to_use.xml  activity_location.xml  activity_settings.xml  activity_weather_full.xml  dialog_check_internet.xml  dialog_rate_app.xml  fragment_compass_home.xml  item_weather_24hour.xml  item_weather_7day.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_map_api.xml  strings.xml  styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/release/: google-services.json
app/src/release/res/values/: strings.xml
(+44 files in other folders)
