<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ln_dialog_rate_us"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000">

    <RelativeLayout
        android:id="@+id/rl_rate_us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#fff">

        <TextView
            android:id="@+id/txt_rate_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/text_like_Rate"
            android:textColor="@color/color_black"
            android:textStyle="bold"
            android:textSize="@dimen/_16sdp" />

        <TextView
            android:id="@+id/txt_rate_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_rate_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="@string/text_message_dialog_rate_app"
            android:textColor="@color/text_message_rate_color"
            android:textSize="@dimen/_11sdp" />

        <LinearLayout
            android:id="@+id/ln_rate_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_rate_describe"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ln_rate_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingStart="@dimen/_10sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingBottom="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/img_rate_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_uncheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_rate_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingBottom="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/img_rate_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_uncheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_rate_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingBottom="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/img_rate_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_uncheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_rate_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingBottom="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/img_rate_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_uncheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_rate_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingBottom="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/img_rate_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_uncheck" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ln_rate_star"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp">
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>